Custom RNN Train Accuracy: 0.872727
Custom RNN Test Accuracy: 0.850000
Custom RNN Train F1-Score: 0.891892
Custom RNN Test F1-Score: 0.863636
Custom RNN Train Precision: 0.825000
Custom RNN Test Precision: 0.950000
Custom RNN Train Recall: 0.971429
Custom RNN Test Recall: 0.791667

Library RNN Train Accuracy: 0.945455
Library RNN Test Accuracy: 0.950000
Library RNN Train F1-Score: 0.957746
Library RNN Test F1-Score: 0.956522
Library RNN Train Precision: 0.944444
Library RNN Test Precision: 0.916667
Library RNN Train Recall: 0.971429
Library RNN Test Recall: 1.000000